K-Means Clustering Benchmark Summary
============================================================
Total experiments: 36
Timestamp: 2026-05-17 21:54:58


PYTHON Implementation:
----------------------------------------
Performance Metrics:
  Average runtime: 0.882 seconds
  Average memory: 80.4 MB
  Average CPU usage: 59.5%
  Max CPU usage: 108.7%

Clustering Quality Metrics:
  Average inertia: 287557.83
  Average silhouette score: 0.672
  Average Davies-Bouldin index: 0.957
  Average Calinski-Harabasz index: 132048.12

SKLEARN Implementation:
----------------------------------------
Performance Metrics:
  Average runtime: 3.324 seconds
  Average memory: 178.0 MB
  Average CPU usage: 74.0%
  Max CPU usage: 232.2%

Clustering Quality Metrics:
  Average inertia: 4382.89
  Average silhouette score: 0.926
  Average Davies-Bouldin index: 0.104
  Average Calinski-Harabasz index: 451257.12

RUST Implementation:
----------------------------------------
Performance Metrics:
  Average runtime: 0.041 seconds
  Average memory: 2.7 MB
  Average CPU usage: 48.9%
  Max CPU usage: 52.7%

Clustering Quality Metrics:
  Average inertia: 520556.14
  Average silhouette score: 0.605
  Average Davies-Bouldin index: 1.079
  Average Calinski-Harabasz index: 49537.07


COMPARISON SUMMARY
============================================================

Speedup relative to Python implementation:
  SKLEARN: 0.27x faster
  RUST: 21.40x faster

Memory efficiency (MB per 1000 samples):
  PYTHON: 35.89 MB/1k samples
  SKLEARN: 82.36 MB/1k samples
  RUST: 0.49 MB/1k samples